[33mcommit 4d92b9e3abd0d180dfc3fe95f6a81990a67a5f19[m
Merge: a7fdb03 5a85c4c
Author: manuelDAM <mgimenezaraque@gmail.com>
Date:   Wed Nov 16 23:41:50 2016 +0100

    mergeando cambios

[33mcommit a7fdb03638a8b8c5cbcf1981f5f931b75d0ed2ad[m
Author: manuelDAM <mgimenezaraque@gmail.com>
Date:   Wed Nov 16 22:20:18 2016 +0100

    Proyecto03 Jugador

[33mcommit 52c68e889725ddbbcf0ae76a78a38af1dcf1426b[m
Author: manuelDAM <mgimenezaraque@gmail.com>
Date:   Sat Nov 12 18:30:53 2016 +0100

    Proyecto03Jugador

[33mcommit 5a85c4c3632efa045a1da0a9cb8c2450921e6475[m
Author: manuelDAM <mgimenezaraque@gmail.com>
Date:   Sat Nov 5 11:53:41 2016 +0100

    Update textobailando.java

[33mcommit 61f0d8cf666920b4f8161e40d4afe9dc7712b8df[m
Author: manuelDAM <mgimenezaraque@gmail.com>
Date:   Mon Oct 17 23:39:38 2016 +0200

    Textobailando

[33mcommit 565a788982186370bd2965d5090ac798bc86a231[m
Author: manuelDAM <mgimenezaraque@gmail.com>
Date:   Tue Oct 4 23:24:27 2016 +0200

    Pimera práctica DAM: MiPerfil

[33mcommit 1f65afe255a7b8049e9feb82f10e637272ce2496[m
Author: manuelDAM <mgimenezaraque@gmail.com>
Date:   Tue Oct 4 22:59:30 2016 +0200

    Ejercicio MiPerfil
