#
#Fri Dec 16 00:28:28 CET 2016
task-tag-projects-already-scanned=Descuento_restaurante,Operaciones,Premio,EditorTexto,Proyecto05,Proyecto3_Jugador,Estacion,MiPerfil,HelloMundo,Facultad,Meses_a\u00F1o,Proyecto3,IgualDesigual,Proyecto4,AdivinarNumero,Calculadora,Colegio,Estacion2,textobailando,a\u00F1o_bisiesto,MiPrimeraVentana,Suma,Clima,Multiplos,PideNombre,PRUEBA
